# header-mirror

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle  start.sh
src/main/java/de/mkammerer/headermirror/: Application.java  IndexController.java
src/main/resources/: application.yml  logback.xml
